spring.application.name = library-management-system

server.port=8080
server.servlet.context-path=/librarymanagement
logging.file.name=logs/library-management-system.log
spring.datasource.url=jdbc:mysql://localhost:3306/library-management-system
spring.datasource.username=root
spring.datasource.password=C0ke%Cane

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Whether to enable flyway.
spring.flyway.enabled=false


server.tomcat.max-threads=300
